<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="199" id="KGk-i7-Jjw" customClass="CategoryCell" customModule="Extr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kTB-Jh-DMi">
                        <rect key="frame" x="16" y="16" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="5Nj-da-Ws8"/>
                            <constraint firstAttribute="width" constant="40" id="ygT-gB-0zt"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DDy-rI-N6s">
                        <rect key="frame" x="27" y="27" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="fKH-Bv-scu"/>
                            <constraint firstAttribute="width" constant="18" id="pqt-cb-6wA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSb-3l-67u">
                        <rect key="frame" x="72" y="26.5" width="232" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXH-Mn-u8r">
                        <rect key="frame" x="0.0" y="72" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="DxW-dG-aDy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kTB-Jh-DMi" firstAttribute="centerY" secondItem="DDy-rI-N6s" secondAttribute="centerY" id="14I-h8-fzz"/>
                    <constraint firstItem="xXH-Mn-u8r" firstAttribute="top" secondItem="kTB-Jh-DMi" secondAttribute="bottom" constant="16" id="3xo-7q-y91"/>
                    <constraint firstAttribute="trailing" secondItem="xXH-Mn-u8r" secondAttribute="trailing" id="6b1-EN-AzP"/>
                    <constraint firstItem="kTB-Jh-DMi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="KAE-61-zn3"/>
                    <constraint firstItem="kTB-Jh-DMi" firstAttribute="centerX" secondItem="DDy-rI-N6s" secondAttribute="centerX" id="MSX-Xf-0hK"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xXH-Mn-u8r" secondAttribute="bottom" id="WSh-5D-GYr"/>
                    <constraint firstItem="kTB-Jh-DMi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ad6-Lu-Oqt"/>
                    <constraint firstAttribute="trailing" secondItem="xSb-3l-67u" secondAttribute="trailing" constant="16" id="ao9-bA-yU7"/>
                    <constraint firstItem="xSb-3l-67u" firstAttribute="leading" secondItem="kTB-Jh-DMi" secondAttribute="trailing" constant="16" id="aw4-MR-Lau"/>
                    <constraint firstItem="xXH-Mn-u8r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bvd-tz-txs"/>
                    <constraint firstItem="xSb-3l-67u" firstAttribute="centerY" secondItem="DDy-rI-N6s" secondAttribute="centerY" id="nis-oe-YbP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconBackgroundImageView" destination="kTB-Jh-DMi" id="2Cv-9b-sM4"/>
                <outlet property="iconImageView" destination="DDy-rI-N6s" id="Mrd-PK-ShF"/>
                <outlet property="iconLabel" destination="xSb-3l-67u" id="D5P-Tz-J0P"/>
            </connections>
            <point key="canvasLocation" x="34" y="131.5"/>
        </tableViewCell>
    </objects>
</document>
