<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="62" id="KGk-i7-Jjw" customClass="MenuCell" customModule="Extr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9B-3k-QfO" userLabel="Icon Label">
                        <rect key="frame" x="57" y="18" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1m3-V7-edH" userLabel="Icon Image View">
                        <rect key="frame" x="16" y="16" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="13h-wy-3K2"/>
                            <constraint firstAttribute="width" constant="25" id="DDB-Cq-AOx"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="n9B-3k-QfO" firstAttribute="leading" secondItem="1m3-V7-edH" secondAttribute="trailing" constant="16" id="Byz-oG-V44"/>
                    <constraint firstItem="1m3-V7-edH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="EkN-hu-2hH"/>
                    <constraint firstItem="1m3-V7-edH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="aY5-8C-r0G"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1m3-V7-edH" secondAttribute="bottom" constant="16" id="boq-xM-4gm"/>
                    <constraint firstItem="n9B-3k-QfO" firstAttribute="centerY" secondItem="1m3-V7-edH" secondAttribute="centerY" id="wNB-kM-tZe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImageView" destination="1m3-V7-edH" id="0Qx-u5-lky"/>
                <outlet property="iconLabel" destination="n9B-3k-QfO" id="fOW-pA-Whd"/>
                <outlet property="labelLeadingConstraint" destination="Byz-oG-V44" id="yLw-OW-Y2g"/>
            </connections>
            <point key="canvasLocation" x="34" y="45"/>
        </tableViewCell>
    </objects>
</document>
